pane	0	0	:Local	0	:-	0	:/Users/mozhigeng	1	zsh	:
pane	0	0	:Local	0	:-	1	:/Users/mozhigeng	0	zsh	:
pane	0	0	:Local	0	:-	2	:/Users/mozhigeng/PHP/Smarty/templates	0	zsh	:
pane	0	1	:zsh	1	:*	0	:/Users/mozhigeng	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/mozhigeng	0	zsh	:
pane	1	0	:Editor	1	:*	0	:/Users/mozhigeng/PHP/Smarty/templates	0	zsh	:vim grid.html
pane	1	0	:Editor	1	:*	1	:/Users/mozhigeng/PHP/Smarty/public/css	1	vim	:vim public/css/app.css
pane	1	0	:Editor	1	:*	2	:/Users/mozhigeng/PHP/Smarty/include/model	0	zsh	:vim index.php
pane	1	0	:Editor	1	:*	3	:/Users/mozhigeng/PHP/Smarty	0	docker	:docker exec -it LAMP /bin/bash
pane	1	1	:MySQL	0	:-	0	:/Users/mozhigeng	1	docker	:docker exec -it LAMP /bin/bash
window	0	0	0	:-	89a7,204x51,0,0{73x51,0,0[73x25,0,0,0,73x25,0,26,7],130x51,74,0,3}
window	0	1	1	:*	6542,204x51,0,0{102x51,0,0,4,101x51,103,0,5}
window	1	0	1	:*	63dd,364x83,0,0{165x83,0,0[165x41,0,0,8,165x41,0,42,10],198x83,166,0[198x41,166,0,9,198x41,166,42,11]}
window	1	1	0	:-	6151,364x83,0,0,12
state	1	
